{
  "Avenx Definition": {
    "prefix": "def",
    "body": [
      "@def ${1:name} ${2:value};"
    ],
    "description": "Define an Avenx variable"
  },
  "Avenx Global Scope": {
    "prefix": "global",
    "body": [
      "<@global>",
      "\t$0",
      "</ @global>"
    ],
    "description": "Define a global CSS scope"
  },
  "Avenx CSS Scope": {
    "prefix": "scope",
    "body": [
      "<@css>",
      "\t$0",
      "</ @css>"
    ],
    "description": "Define a local CSS scope"
  }
}
